{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "EmployeeDB": "server=IE4DLTBXDYYY2\\SQLEXPRESS;database=PIAMTest;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
